{
    "name": "asika/cross-env",
    "description": "Cross platform setting of environment scripts for PHP.",
    "minimum-stability": "beta",
    "type": "library",
    "keywords": [
        "cli", "command", "cross-env", "env"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Simon Asika",
            "email": "asika32764@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.0",
        "symfony/process": "^2.0||^3.0||^4.0"
    },
    "require-dev": {
        "windwalker/utilities": "^3.0",
        "roave/security-advisories": "dev-master",
        "phpunit/phpunit": "^6.5",
        "windwalker/test": "^3.4"
    },
    "scripts": {
        "test": "phpunit"
    },
    "autoload": {
        "psr-4": {
            "CrossEnv\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "CrossEnv\\Test\\": "test/"
        }
    },
    "config": {
        "platform": {
            "php": "8.0.1"
        }
    },
    "archive": {
        "exclude": [
            "test"
        ]
    },
    "bin": [
        "cross-env",
        "cross-source",
        "set-env"
    ]
}
